{
  "name": "future-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check netlify/functions/agent.mts && node --check \"api/[...route].js\""
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9"
  },
  "devDependencies": {
    "netlify-cli": "^26.1.0"
  }
}
